<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_TelaPincipal"
            android:icon="@drawable/icon"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_catalogo"
            android:icon="@drawable/passageiro"
            android:title="@string/menu_cat_motorista" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_usuario"
            android:title="@string/menu_areaMotorista" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/stat_notify_chat"
            android:title="@string/menu_sobreNos" />
    </group>
</menu>