<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntradaActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_login"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLIENTE"
        android:id="@+id/btn_cliente"
       />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MOTORISTA"
        android:id="@+id/btn_motorista"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ir para Tela Pricipal"
        android:id="@+id/btn_telaPrincipal"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mapa"
        android:id="@+id/btn_mapa"
        />

</LinearLayout>